version: 0.2

phases:
  pre_build:
    commands:
      - echo Entering pre_build phase...
      - echo pre_build started on `date`
      - aws s3 cp s3://semper-cert-rapientrega/serco.crt serco.crt
  build:
    commands:
      - echo Entering build phase...
      - echo build started on `date`
      - mvn package -B
  post_build:
    commands:
      - echo Entering post_build phase...
      - echo post_build completed on `date`
artifacts:
  files:
    - serco.crt
    - target/*.jar
    - Dockerfile
